# Android-Simform

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingproject/: BookFlight.kt  GeminiActivity.kt  MainActivity.kt
app/src/main/java/com/example/trainingproject/adapters/: CalculatorAdapter.kt  CustomShopItemAdapter.kt  ImageAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/trainingproject/apiservices/: LoginService.kt  ProfileScreenService.kt  RegisterService.kt  ShoppingListService.kt  UserListService.kt
app/src/main/java/com/example/trainingproject/baseresponsemodel/: BaseResponse.kt
app/src/main/java/com/example/trainingproject/constants/: Constants.kt
app/src/main/java/com/example/trainingproject/decorators/: CustomItemDecorator.kt
app/src/main/java/com/example/trainingproject/helpers/: CalculatorDiffUtilCallback.kt  Connectivity.kt  GridAutoFitLayoutManager.kt  SessionManager.kt
app/src/main/java/com/example/trainingproject/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/trainingproject/models/: AuthenticationResponseModel.kt  CalculatorDataModel.kt  ImageDataModel.kt  ShopItemModel.kt  (+7 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_button_small.xml  ic_add_message.xml  ic_add_picture.xml  ic_airplanelanding.xml  ic_airplanetakeoff.xml  ic_arrow.xml  ic_arrow_button_background.xml  ic_back_arrow.xml  ic_book_flight_tab_layout_selector.xml  ic_bookings.xml  ic_camera.xml  ic_email.xml  ic_gallery.xml  ic_hamburger.xml  ic_home.xml  ic_human_chilling.xml  ic_human_cycle.xml  ic_human_scientist.xml  ic_human_skating.xml  ic_human_working.xml  ic_man_with_phone.xml  ic_menu.xml  ic_multiply_image.xml  ic_notification.xml  ic_offers.xml  ic_outline_cancel.xml  ic_password.xml  ic_plus.xml  ic_profile.xml  ic_save_message.xml  ic_user.xml  ic_view_message.xml  ic_woman_working.xml  ic_women_chilling.xml  ic_women_cycling.xml  ic_women_with_phone.xml  rounded_corner_tab_layout.xml  rounded_tab_selected.xml  selector_bottom_navigation.xml  (+12 more)
app/src/main/res/layout/: activity_book_flight.xml  activity_calculator.xml  activity_exercise.xml  activity_gemini.xml  activity_home_screen.xml  activity_main.xml  calculator_row_item.xml  fragment_add_message.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home_screen.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile_screen.xml  fragment_register.xml  fragment_view_message.xml  image_row_item.xml  row_item.xml  spinner_row_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_exericse.xml  bottom_navigation_home_screen.xml
app/src/main/res/mipmap-hdpi/: ic_trolley.xml
app/src/main/res/navigation/: activity_exercise_navigation.xml  app_navigation.xml  shopkart_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_trolley_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+54 files in other folders)
