<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_gallery"
        android:title="@string/gallery" />

    <item
        android:id="@+id/addMessageFragment"
        android:icon="@drawable/ic_add_message"
        android:title="@string/add_message" />

    <item
        android:id="@+id/viewMessageFragment"
        android:icon="@drawable/ic_view_message"
        android:title="@string/view_message" />

</menu>