<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="spinner_model"
            type="com.example.trainingproject.models.SpinnerRowItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardElevation="16dp"
        app:cardCornerRadius="@dimen/calculator_card_radius"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <Spinner
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:id="@+id/row_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:spinnerMode="dropdown"
            android:padding="@dimen/default_padding_8"
            android:background="@color/primary_color"
            />
        <ImageButton
            android:id="@+id/btn_delete_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_delete_white"
            />
        <ImageButton
            android:layout_width="@dimen/drop_down_width"
            android:layout_height="@dimen/drop_down_height"
            android:src="@drawable/ic_drop_down_white"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/drop_down_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>